# System-Application

./: README.md
Backend/: BDAplication.slnx
Backend/src/BDAplication.API/: BDAplication.API.csproj  BDAplication.API.http  Program.cs
Backend/src/BDAplication.API/Controllers/: MasterController.cs  ProcessController.cs  TaskBoardController.cs
Backend/src/BDAplication.API/Controllers/Finance/: AccountController.cs  MovementController.cs  TypeConceptController.cs
Backend/src/BDAplication.API/Middleware/: ErrorHandlingMiddleware.cs
Backend/src/BDAplication.API/Properties/: serviceDependencies.TaskPlannerApi - Web Deploy.json
Backend/src/BDAplication.API/Properties/PublishProfiles/: TaskPlannerApi - Web Deploy.pubxml
Backend/src/BDAplication.API/Properties/ServiceDependencies/TaskPlannerApi - Web Deploy/: apis1.arm.json
Backend/src/BDAplication.Application/: BDAplication.Application.csproj
Backend/src/BDAplication.Application/DTOs/: ApiResponse.cs  AuthDto.cs  RoleDto.cs  UserDto.cs
Backend/src/BDAplication.Application/Interfaces/: IAuthService.cs  IJwtService.cs  (+3 more)
Backend/src/BDAplication.Infrastructure/: BDAplication.Infrastructure.csproj
Backend/src/BDAplication.Infrastructure/Authentication/: JwtService.cs
Backend/src/BDAplication.Infrastructure/Extensions/: InfrastructureExtensions.cs
Backend/src/BDAplication.Infrastructure/Security/: PasswordHasher.cs
Backend/src/BDAplication.Persistence/: BDAplication.Persistence.csproj
Backend/tests/BDAplication.Tests/: BDAplication.Tests.csproj
Database/: script.sql
Frontend/: BDAplication.Web.slnx
Frontend/src/BDAplication.Web/: Program.cs
publish/api/: web.config
publish/api-logs/LogFiles/: eventlog.xml
publish/api-logs/deployments/: active  latest.json
publish/web/: web.config
publish/web/wwwroot/: app.css
(+132 files in other folders)
